.show-board{
  border: 1px solid;
  border-color: gray;
  border-radius: 1%;
  height:80px;
}

.show-brick {
  position: relative;
  width:44px;
  height:44px;
  left:0px;
  top:20px;
  background-color: red;

  -webkit-animation:moving 5s linear 3s infinite alternate;
  animation:moving 5s linear 3s infinite alternate;
}

@keyframes moving {
  from {
    left: 0px;;
  }

  to {
    left:200px;
  }
}

@-webkit-keyframes moving {
  from {
    left: 0px;;
  }

  to {
    left:200px;
  }
}

.boot-icon {
  background-color: #0f5499;
  a {
    display:block;
    width:100%;
    height:100%;
    background-color: transparent;
    color: inherit;
  }

  a:hover {
    color: inherit;
  }
}