*{
  font-family: "Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei UI","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
}

div.thumbnail > p {
  text-align: center;
  padding-top: 10px;
}

div.tablecard {
  p {
    text-align: center;
  }
}